<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>
<script src="../../vue.js"></script>
<link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
<style>
    .animation-first-enter-active{
animation: animation_first 1s;
    }.animation-first-leave-active{
animation: animation_first 1s reverse;
    }@keyframes animation_first {
from {
background: white;
}to{
background: #999;
}
    }
/* */

.animation-second-enter-active{
animation: animation_second 1.5s;

}
.animation-second-leave-active{
animation: animation_second 1.5s reverse;
}@keyframes animation_second{
0%{
    background-color: white;
    font-size: 20px;
}50%{
    background-color: red;
    font-size: 50px;

}100%{
    background-color: white;
    font-size: 20px;

}
}

</style>
</head>
<body>
    
<div id="transition">
    <transition name="animation-first">
    <h2 v-if="show" >Elisson no treinamento de animações</h2>

    </transition>


<hr>
<transition name="animation-second" >
<div v-if="show2">Vue.js é dms
</div>
</transition>
<button @click="show2 = !show2" >Clique aqui</button>



</div>
<script>
    let app = new Vue({
el:'#transition',
data:{
show:true,
show2:false
}


    })
</script>


</body>
</html>